<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/header_navigation_drawer_backgroud"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@color/material_light_blue_200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/header_navigation_drawer_user_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_margin="20dp" />
            <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                android:id="@+id/header_navigation_drawer_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Joe Smith"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:typeface="robotoLight" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                        android:id="@+id/header_navigation_drawer_number_of_friends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="152"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoBold" />

                    <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menu_friends"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoLight" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                        android:id="@+id/header_navigation_drawer_number_of_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoBold" />

                    <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_user_share"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoLight" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                        android:id="@+id/header_navigation_drawer_number_of_thank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoBold" />

                    <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_user_thank"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoLight" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                        android:id="@+id/header_navigation_drawer_number_of_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoBold" />

                    <com.ginsre.geo.hoang.dang.ginsre.font.RobotoTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post_user_like"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        app:typeface="robotoLight" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_navigation_drawer_backgroud"
        android:background="@color/material_light_blue_200" />

</RelativeLayout>